<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>🎲</title>
    </head>

    <body>
        <div class="obsah clearfix">
            <div class="hrac-0-panel aktivni">
                <div class="hrac-jmeno" id="jmeno-0">Hráč 1</div>
                <div class="hrac-body" id="body-0">0</div>
                <div class="hrac-soucasne-box">
                    <div class="hrac-soucasne-popisek">Body</div>
                    <div class="hrac-soucasne-body" id="soucasne-0">0</div>
                </div>
            </div>
            
            <div class="hrac-1-panel">
                <div class="hrac-jmeno" id="jmeno-1">Hráč 2</div>
                <div class="hrac-body" id="body-1">0</div>
                <div class="hrac-soucasne-box">
                    <div class="hrac-soucasne-popisek">Body</div>
                    <div class="hrac-soucasne-body" id="soucasne-1">0</div>
                </div>
            </div>
            
            <button class="tlacitko-novy"><i class="ion-ios-plus-outline"></i>Nová hra</button>
            <button class="tlacitko-hod"><i class="ion-ios-loop"></i>Hoď kostkou</button>
            <button class="tlacitko-dost"><i class="ion-ios-download-outline"></i>Dost</button>
            
            <div class="kostka"></div>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>