* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: linear-gradient(121deg, #252e83 10%, #e20089 100%);
    background-size: cover;
    background-position: center;
    font-family: 'Roboto';
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

.obsah {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 15px;
}

.hrac-0-panel,
.hrac-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}

.hrac-jmeno {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.hrac-body {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    color: #e20089;
    margin-bottom: 130px;
}

.aktivni { background-color: #f7f7f7; }
.aktivni .hrac-jmeno { font-weight: 300; }

.aktivni .hrac-jmeno::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #e20089;
    top: -7px;
    right: 10px;
    
}

.hrac-soucasne-box {
    background-color: #e20089;
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border-radius: 10px;
}

.hrac-soucasne-popisek {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    color: #222;
}

.hrac-soucasne-body {
    font-size: 30px;
}

button {
    position: absolute;
    width: 210px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: 'Roboto';
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: all 0.3s, color 0.3s;
}

button:hover { font-weight: 500; }
button:hover i { margin-right: 20px; }

button:focus {
    outline: none;
}

i {
    color: #e20089;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.tlacitko-novy { top: 45px;}
.tlacitko-hod { top: 403px;}
.tlacitko-dost { top: 467px;}

.kostka {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translate(-50%, -50%);
    height: 100px;
    color: #e20089;
    font-size: 100px;
}

.vitez { background-color: #fde7f5; }
.vitez .hrac-jmeno { font-weight: 300; color: #e20089; }